key : 　    value : 36013
key : 的    value : 16595
key : 道    value : 15381
key : 了    value : 13501
key : 不    value : 13465
key : 是    value : 11041
key : 你    value : 10388
key : 一    value : 10008
key : 人    value : 9392
key : 他    value : 9163
key : 这    value : 8413
key : 我    value : 8319
key : 小    value : 7681
key : 来    value : 6287
key : 儿    value : 6217
key : 在    value : 5985
key : 有    value : 5984
key : 也    value : 5963
key : 鱼    value : 5906
key : 笑    value : 4966
key : 子    value : 4960
key : 大    value : 4377
key : 然    value : 4327
key : 得    value : 4320
key : 那    value : 4189
key : 就    value : 4127
key : 着    value : 3988
key : 只    value : 3957
key : 已    value : 3749
key : 出    value : 3687
key : 要    value : 3669
key : 个    value : 3626
key : 上    value : 3401
key : 下    value : 3314
key : 她    value : 3286
key : 无    value : 3267
key : 里    value : 3261
key : 心    value : 3239
key : 么    value : 3219
key : 们    value : 3217
key : 说    value : 3172
key : 但    value : 3163
key : 又    value : 3157
key : 还    value : 3027
key : 声    value : 2873
key : 去    value : 2868
key : 江    value : 2761
key : 都    value : 2708
key : 知    value : 2620
key : 到    value : 2580
key : 手    value : 2576
key : 却    value : 2543
key : 花    value : 2493
key : 想    value : 2475
key : 瞧    value : 2397
key : 过    value : 2358
key : 见    value : 2284
key : 自    value : 2245
key : 好    value : 2217
key : 天    value : 2207
key : 为    value : 2178
key : 起    value : 2119
key : 竟    value : 2085
key : 没    value : 2062
key : 什    value : 2038
key : 眼    value : 2035
key : 头    value : 2027
key : 会    value : 2024
key : 可    value : 2007
key : 铁    value : 1961
key : 中    value : 1958
key : 面    value : 1939
key : 身    value : 1852
key : 此    value : 1782
key : 地    value : 1782
key : 能    value : 1767
key : 死    value : 1753
key : 两    value : 1693
key : 话    value : 1655
key : 时    value : 1638
key : 「    value : 1629
key : 缺    value : 1615
key : 走    value : 1596
key : 」    value : 1594
key : 如    value : 1577
key : 别    value : 1558
key : 气    value : 1537
key : 若    value : 1506
key : 白    value : 1490
key : 将    value : 1483
key : 听    value : 1450
key : 玉    value : 1446
key : 老    value : 1432
key : 之    value : 1421
key : 以    value : 1413
key : 娇    value : 1342
key : 光    value : 1330
key : 样    value : 1329
key : 些    value : 1320
key : 真    value : 1315
key : 多    value : 1314
key : 女    value : 1305
key : 住    value : 1293
key : 而    value : 1292
key : 像    value : 1290
key : 事    value : 1255
key : 才    value : 1248
key : 看    value : 1235
key : 再    value : 1218
key : 何    value : 1209
key : 开    value : 1186
key : 动    value : 1182
key : 和    value : 1179
key : 生    value : 1170
key : 突    value : 1137
key : 十    value : 1137
key : 怎    value : 1126
key : 郎    value : 1125
key : 少    value : 1119
key : 刻    value : 1101
key : 被    value : 1096
key : 麽    value : 1094
key : 虽    value : 1083
key : 对    value : 1055
key : 谁    value : 1055
key : 难    value : 1039
key : 燕    value : 1035
key : 己    value : 1026
key : 冷    value : 1025
key : 很    value : 1014
key : 容    value : 1002
key : 现    value : 1001
key : 衣    value : 997
key : 怕    value : 993
key : 杀    value : 987
key : 姑    value : 985
key : 嘴    value : 976
key : 发    value : 968
key : 叁    value : 967
key : 主    value : 959
key : 南    value : 942
key : 连    value : 941
key : 口    value : 935
key : 吃    value : 932
key : 脸    value : 931
key : 意    value : 929
key : 双    value : 929
key : 本    value : 917
key : 苏    value : 914
key : 非    value : 904
key : 正    value : 899
key : 睛    value : 893
key : 宫    value : 891
key : 前    value : 886
key : 后    value : 884
key : 兰    value : 882
key : 樱    value : 882
key : 哈    value : 878
key : 几    value : 874
key : 觉    value : 870
key : 实    value : 863
key : 直    value : 861
key : 算    value : 858
key : 轻    value : 857
key : 倒    value : 857
key : 长    value : 839
key : 更    value : 837
key : 色    value : 835
key : 绝    value : 828
key : 定    value : 818
key : 方    value : 813
key : 黑    value : 798
key : 九    value : 796
key : 半    value : 784
key : 打    value : 783
key : 全    value : 780
key : 神    value : 779
key : 忽    value : 774
key : 夫    value : 771
key : 用    value : 763
key : 家    value : 762
key : 叹    value : 757
key : 必    value : 740
key : 变    value : 736
key : 第    value : 735
key : 所    value : 730
key : 似    value : 723
key : 功    value : 723
key : 鹤    value : 711
key : 等    value : 711
key : 鬼    value : 705
key : 错    value : 702
key : 年    value : 683
key : 未    value : 676
key : 著    value : 669
key : 做    value : 666
key : 当    value : 662
key : 成    value : 658
key : 外    value : 650
key : 慕    value : 642
key : 明    value : 636
key : 剑    value : 635
key : 快    value : 627
key : 先    value : 623
key : 回    value : 621
key : 从    value : 619
key : 怪    value : 605
key : ．    value : 593
key : 比    value : 591
key : 喝    value : 589
key : 叫    value : 585
key : 缓    value : 584
key : 门    value : 584
key : 吧    value : 583
key : 山    value : 583
key : 远    value : 579
key : 种    value : 577
key : 李    value : 575
key : 娘    value : 571
key : 既    value : 570
key : 弟    value : 568
key : 恶    value : 568
key : 找    value : 566
key : 转    value : 564
key : 最    value : 560
key : 间    value : 559
key : 武    value : 557
key : 法    value : 557
key : 放    value : 555
key : 力    value : 554
key : 便    value : 550
key : 忍    value : 548
key : 莫    value : 544
key : 掌    value : 544
key : 字    value : 543
key : 点    value : 543
key : ；    value : 542
key : 满    value : 538
key : 惊    value : 532
key : 敢    value : 526
key : 屠    value : 525
key : 向    value : 525
key : 立    value : 524
key : 位    value : 522
key : 因    value : 522
key : 条    value : 521
key : 早    value : 520
key : 苦    value : 517
key : 命    value : 515
key : 暗    value : 515
key : 四    value : 515
key : 二    value : 514
key : 马    value : 513
key : 酒    value : 512
key : 情    value : 511
key : 牙    value : 510
key : 兄    value : 508
key : 药    value : 502
key : 相    value : 489
key : 进    value : 488
key : 果    value : 481
key : 目    value : 481
key : 活    value : 481
key : 嘻    value : 475
key : 三    value : 473
key : 越    value : 468
key : 害    value : 464
key : 接    value : 462
key : 该    value : 459
key : .    value : 455
key : 月    value : 455
key : 高    value : 451
key : 毒    value : 448
key : 张    value : 446
key : 望    value : 445
key : 名    value : 445
key : 万    value : 444
key : 微    value : 444
key : 流    value : 442
key : 总    value : 441
key : 呼    value : 440
key : 喃    value : 440
key : 星    value : 440
key : 奇    value : 437
key : 于    value : 432
key : 男    value : 430
key : 问    value : 429
key : 步    value : 427
key : 咱    value : 426
key : 脚    value : 425
key : 仙    value : 425
key : 魏    value : 422
key : 站    value : 420
key : 东    value : 416
key : 萍    value : 416
key : 并    value : 415
key : 君    value : 415
key : ?    value : 414
key : 简    value : 414
key : 完    value : 412
key : 喜    value : 410
key : 太    value : 409
key : 红    value : 408
key : 反    value : 408
key : 移    value : 406
key : 服    value : 406
key : 般    value : 404
key : 认    value : 403
key : 风    value : 402
key : ─    value : 397
key : 呢    value : 397
key : 水    value : 395
key : 轩    value : 392
key : 乎    value : 392
key : 其    value : 390
key : 章    value : 384
key : 失    value : 382
key : 许    value : 380
key : 让    value : 378
key : 瞪    value : 378
key : 西    value : 374
key : 辕    value : 372
key : 屋    value : 372
key : 八    value : 368
key : 妹    value : 365
key : 闪    value : 364
key : 入    value : 363
key : 怔    value : 360
key : 信    value : 360
key : 刀    value : 359
key : 论    value : 358
key : 哪    value : 358
key : 处    value : 358
key : 救    value : 355
key : 辈    value : 355
key : 今    value : 355
key : 怒    value : 354
key : 终    value : 353
key : 根    value : 353
key : 世    value : 352
key : 五    value : 352
key : 件    value : 351
key : 路    value : 351
key : 晌    value : 350
key : 受    value : 349
key : 跟    value : 346
key : 紧    value : 345
key : 火    value : 345
key : 飞    value : 343
key : 秘    value : 341
key : 句    value : 339
key : 且    value : 339
key : 令    value : 339
key : 带    value : 337
key : 禁    value : 336
key : 给    value : 336
key : 古    value : 336
key : 汉    value : 334
key : 次    value : 334
key : 落    value : 334
key : 七    value : 334
key : 语    value : 333
key : 日    value : 332
key : 石    value : 331
key : 侠    value : 329
key : 赌    value : 328
key : 坐    value : 327
key : 代    value : 325
key : 往    value : 323
key : 关    value : 322
key : 龙    value : 321
key : 沉    value : 320
key : 分    value : 319
key : 呆    value : 315
key : 洞    value : 313
key : 铜    value : 313
key : 居    value : 310
key : 厉    value : 306
key : 重    value : 306
key : 血    value : 305
key : —    value : 305
key : 孩    value : 303
key : 百    value : 302
key : 师    value : 301
key : 究    value : 301
key : 跳    value : 300
key : 清    value : 299
key : 灵    value : 296
key : 把    value : 295
key : 与    value : 295
key : 湖    value : 294
key : 急    value : 293
key : 藏    value : 293
key : 公    value : 292
key : 妇    value : 291
key : 求    value : 290
key : 纵    value : 288
key : 旁    value : 288
key : 後    value : 286
key : 原    value : 284
key : 边    value : 284
key : 愿    value : 283
key : 珠    value : 280
key : 黄    value : 279
key : 邀    value : 277
key : 咪    value : 276
key : 久    value : 274
key : 咬    value : 272
key : 垂    value : 271
key : 恨    value : 271
key : 招    value : 271
key : 拍    value : 270
key : 痛    value : 270
key : 淡    value : 268
key : 同    value : 268
key : 麻    value : 267
key : 阴    value : 267
key : 逃    value : 266
key : 香    value : 266
key : 亲    value : 263
key : 至    value : 262
key : 柔    value : 262
key : 呀    value : 261
key : 伤    value : 261
key : 银    value : 261
key : 友    value : 260
key : 肉    value : 259
key : 罗    value : 258
key : 送    value : 257
key : 丝    value : 257
key : 怜    value : 256
key : 候    value : 255
key : 车    value : 255
key : 影    value : 253
key : 偏    value : 253
key : 欢    value : 252
key : >    value : 252
key : <    value : 252
key : 行    value : 249
key : 否    value : 248
key : 密    value : 248
key : 树    value : 248
key : 停    value : 245
key : 狂    value : 244
key : 告    value : 243
key : 朋    value : 242
key : 极    value : 242
key : 赶    value : 242
key : 拉    value : 241
key : 杜    value : 240
key : 宝    value : 240
key : 强    value : 237
key : 每    value : 237
key : 确    value : 235
key : 胡    value : 234
key : 顾    value : 234
key : 幽    value : 233
key : 岂    value : 232
key : 拳    value : 230
key : 作    value : 230
key : 末    value : 229
key : 灯    value : 228
key : 应    value : 228
key : 金    value : 227
key : 美    value : 227
key : 阳    value : 227
key : 眉    value : 226
key : 留    value : 225
key : 破    value : 225
key : 泪    value : 224
key : 哭    value : 224
key : 亮    value : 224
key : 经    value : 223
key : 客    value : 223
key : 蛇    value : 223
key : 杯    value : 222
key : 萧    value : 222
key : 解    value : 221
key : 妙    value : 221
key : 音    value : 220
key : 夜    value : 218
key : 拿    value : 218
key : 悄    value : 218
key : 蛛    value : 218
key : 平    value : 218
key : 计    value : 218
key : 赵    value : 217
key : 渐    value : 217
key : 眨    value : 217
key : 答    value : 217
key : 空    value : 217
key : 模    value : 216
key : 谷    value : 216
key : 理    value : 215
key : 诉    value : 215
key : 深    value : 215
key : 指    value : 214
key : 思    value : 213
key : 珊    value : 213
key : 击    value : 212
key : 息    value : 211
key : 除    value : 211
key : 干    value : 211
key : 镖    value : 210
key : 毛    value : 210
key : 穿    value : 209
key : 战    value : 209
key : 随    value : 208
key : 段    value : 207
key : 睡    value : 207
key : 蜘    value : 206
key : 忘    value : 206
key : 林    value : 206
key : 刚    value : 203
key : 响    value : 203
key : 狠    value : 202
key : 静    value : 200
key : 虎    value : 197
key : 角    value : 197
key : 况    value : 196
key : 海    value : 195
key : 疯    value : 195
key : 通    value : 194
key : 耳    value : 193
key : 沈    value : 192
key : 露    value : 191
key : 惜    value : 191
key : 千    value : 191
key : 六    value : 190
key : 足    value : 189
key : 摸    value : 188
key : 机    value : 188
key : 抱    value : 187
key : 雨    value : 186
key : 惨    value : 185
key : 精    value : 184
key : 数    value : 184
key : 穴    value : 184
key : 楼    value : 184
key : 传    value : 183
key : 聪    value : 182
key : 肯    value : 182
key : 病    value : 182
key : 物    value : 182
key : 皱    value : 181
key : 悠    value : 181
key : 鼠    value : 180
key : 肚    value : 180
key : 绿    value : 179
key : 断    value : 179
key : 仇    value : 179
key : 骂    value : 178
key : 它    value : 178
key : 仍    value : 178
key : 故    value : 178
key : 退    value : 177
key : 交    value : 176
key : 则    value : 175
key : 冲    value : 175
key : 齐    value : 174
key : 使    value : 174
key : 颤    value : 174
key : 管    value : 174
key : 鸡    value : 174
key : 摇    value : 173
key : 骨    value : 172
key : 偷    value : 172
key : 言    value : 168
key : 坏    value : 168
key : 顿    value : 168
key : 掠    value : 167
key : 王    value : 166
key : 形    value : 166
key : 性    value : 166
key : 吼    value : 165
key : 易    value : 165
key : 整    value : 165
key : 免    value : 164
key : 毫    value : 163
key : 阵    value : 163
key : 任    value : 162
key : 嘶    value : 161
key : 脱    value : 161
key : 怀    value : 160
key : 迷    value : 160
key : 青    value : 160
key : 爱    value : 159
key : 抖    value : 159
key : 提    value : 158
key : ·    value : 158
key : 抬    value : 157
key : 感    value : 157
key : 狗    value : 157
key : 桌    value : 156
key : 背    value : 156
key : 伸    value : 156
key : 系    value : 156
key : 春    value : 154
key : 猜    value : 154
key : 柄    value : 153
key : 永    value : 153
key : 扑    value : 153
key : 屁    value : 152
key : 热    value : 151
key : 各    value : 151
key : 飘    value : 151
key : 抓    value : 150
key : 虹    value : 149
key : 常    value : 149
key : 势    value : 149
key : 窗    value : 149
key : 首    value : 149
key : 片    value : 148
key : 旧    value : 148
key : 题    value : 148
key : 标    value : 147
key : 爷    value : 146
key : 木    value : 145
key : 装    value : 145
key : 弄    value : 145
key : 细    value : 144
key : 慢    value : 144
key : 请    value : 143
key : 父    value : 143
key : 震    value : 143
key : 牛    value : 142
key : 照    value : 141
key : 裙    value : 141
key : 吓    value : 140
key : 姐    value : 140
key : 乱    value : 140
key : 由    value : 140
key : 假    value : 140
key : 咯    value : 139
key : 陪    value : 138
key : 记    value : 138
key : 碧    value : 138
key : 骗    value : 137
key : 左    value : 137
key : 块    value : 137
key : 显    value : 137
key : 准    value : 137
key : 晚    value : 136
key : 钱    value : 136
key : 跑    value : 136
key : 疑    value : 136
key : 合    value : 136
key : 巧    value : 136
key : 及    value : 135
key : 胸    value : 135
key : 味    value : 134
key : 透    value : 134
key : 安    value : 134
key : 始    value : 133
key : 化    value : 133
key : 腿    value : 132
key : 遇    value : 132
key : 骇    value : 132
key : 丈    value : 132
key : 欧    value : 130
key : 替    value : 130
key : 切    value : 130
key : 雄    value : 130
key : 爹    value : 129
key : 甚    value : 129
key : 爬    value : 129
key : 台    value : 129
key : 翻    value : 129
key : 草    value : 129
key : 胆    value : 129
key : 软    value : 128
key : 疼    value : 128
key : 姓    value : 127
key : 差    value : 127
key : 练    value : 126
key : 趣    value : 126
key : 皮    value : 125
key : 改    value : 124
key : 群    value : 124
key : 低    value : 124
key : 叔    value : 123
key : 房    value : 123
key : 抛    value : 123
key : 船    value : 122
key : 脑    value : 122
key : 另    value : 122
key : 懂    value : 122
key : 教    value : 122
key : 英    value : 122
key : 学    value : 122
key : 幸    value : 122
key : 注    value : 121
key : 默    value : 120
key : 痴    value : 120
key : 阁    value : 120
key : 利    value : 120
key : 躲    value : 119
key : 休    value : 119
key : 俱    value : 119
key : 式    value : 119
key : 谢    value : 118
key : 尽    value : 118
key : 滚    value : 118
key : 包    value : 118
key : 哼    value : 117
key : 汗    value : 117
key : 苍    value : 117
key : 枫    value : 117
key : 温    value : 117
key : 轿    value : 116
key : 庄    value : 116
key : 奶    value : 115
key : 瘦    value : 115
key : 吹    value : 115
key : 於    value : 114
key : 冰    value : 114
key : 离    value : 114
key : 羊    value : 113
key : 保    value : 113
key : 跃    value : 113
key : 结    value : 112
key : 复    value : 112
key : 输    value : 111
key : 近    value : 111
key : 舒    value : 110
key : 蛋    value : 110
key : 乖    value : 110
key : 器    value : 110
key : 鼻    value : 110
key : 刺    value : 110
key : 险    value : 110
key : 充    value : 109
key : 格    value : 109
key : 奔    value : 109
key : 抢    value : 108
key : 加    value : 108
key : 雷    value : 107
key : 吐    value : 107
key : 追    value : 107
key : 龟    value : 106
key : 楚    value : 106
key : 穷    value : 104
key : 仰    value : 104
key : 伯    value : 103
key : 菜    value : 103
key : 消    value : 103
key : 够    value : 103
key : 右    value : 103
key : 斗    value : 103
key : 碗    value : 102
key : 寒    value : 102
key : 跌    value : 102
key : 唇    value : 102
key : 颜    value : 102
key : 内    value : 102
key : 柳    value : 102
key : 贵    value : 101
key : 止    value : 101
key : 希    value : 101
key : 买    value : 101
key : 墙    value : 101
key : 避    value : 101
key : 场    value : 101
key : 云    value : 101
key : 玩    value : 100
key : 某    value : 100
key : 松    value : 100
key : 袋    value : 100
key : 闭    value : 100
key : 桃    value : 99
key : 森    value : 99
key : 猴    value : 99
key : 索    value : 99
key : 激    value : 99
key : 推    value : 99
key : □    value : 99
key : 婆    value : 99
key : 丁    value : 99
key : 肥    value : 99
key : 巴    value : 98
key : 饭    value : 98
key : 献    value : 98
key : 底    value : 98
key : 悲    value : 98
key : 迟    value : 98
key : 凶    value : 98
key : 床    value : 97
key : 异    value : 97
key : 鞭    value : 96
key : 丫    value : 95
key : 敌    value : 95
key : 义    value : 95
key : 壁    value : 94
key : 折    value : 94
key : 烧    value : 94
key : 运    value : 94
key : 腰    value : 94
key : 碎    value : 94
key : 帮    value : 93
key : 凝    value : 93
key : 肩    value : 93
key : 窜    value : 93
key : 决    value : 92
key : 椅    value : 92
key : 吟    value : 92
key : 尖    value : 92
key : 囗    value : 91
key : 姊    value : 91
key : 晕    value : 91
key : 股    value : 91
key : 兴    value : 91
key : 材    value : 91
key : 弱    value : 91
key : 珍    value : 90
key : 溜    value : 90
key : 紫    value : 90
key : 顶    value : 90
key : 鲜    value : 90
key : 丽    value : 90
key : 烦    value : 89
key : 展    value : 89
key : 圆    value : 89
key : 臭    value : 89
key : 换    value : 89
key : 喘    value : 89
key : 纸    value : 88
key : 图    value : 88
key : 滑    value : 88
key : 报    value : 88
key : 布    value : 88
key : 妨    value : 88
key : 朗    value : 88
key : 洗    value : 88
key : 嫁    value : 88
key : 饿    value : 87
key : 店    value : 87
key : 胜    value : 87
key : 拼    value : 87
key : 试    value : 87
key : 纪    value : 86
key : 逼    value : 86
key : 念    value : 86
key : 寻    value : 86
key : 嗯    value : 86
key : 跺    value : 86
key : 凌    value : 86
key : 净    value : 86
key : 取    value : 86
key : 狮    value : 86
key : 伙    value : 85
key : 量    value : 85
key : 睁    value : 85
key : 敬    value : 85
key : 茶    value : 85
key : 哩    value : 84
key : 眯    value : 84
key : 硬    value : 84
key : 躺    value : 83
key : 糊    value : 83
key : 隐    value : 83
key : 体    value : 82
key : 滋    value : 82
key : 兵    value : 82
key : 曾    value : 82
key : 书    value : 81
key : 礼    value : 81
key : 佛    value : 81
key : 朵    value : 81
key : 童    value : 81
key : 匹    value : 81
key : 巳    value : 80
key : 醒    value : 80
key : 份    value : 80
key : 哥    value : 80
key : 卖    value : 80
key : 诡    value : 80
key : 盘    value : 79
key : 架    value : 79
key : 特    value : 79
key : 罪    value : 79
key : 单    value : 79
key : 忙    value : 79
key : 史    value : 78
key : 脖    value : 78
key : 笔    value : 78
key : 堂    value : 78
key : 梦    value : 78
key : 板    value : 78
key : 付    value : 78
key : 胖    value : 78
key : 盯    value : 78
key : 象    value : 78
key : 尸    value : 77
key : 掉    value : 77
key : 扬    value : 77
key : 母    value : 77
key : 据    value : 77
key : 嫣    value : 77
key : 短    value : 77
key : 唯    value : 76
key : 闻    value : 76
key : 摆    value : 75
key : 抽    value : 75
key : 识    value : 75
key : 负    value : 74
key : 番    value : 74
key : 懒    value : 74
key : 含    value : 74
key : 嘿    value : 74
key : 波    value : 74
key : 街    value : 73
key : 挥    value : 73
key : 圈    value : 73
key : 衫    value : 73
key : 猿    value : 72
key : 辰    value : 72
key : 握    value : 72
key : 豪    value : 72
key : 冤    value : 72
key : 吸    value : 71
key : 琴    value : 71
key : 猛    value : 71
key : 迎    value : 71
key : 收    value : 71
key : 冒    value : 71
key : 临    value : 70
key : 委    value : 70
key : 丢    value : 70
key : 办    value : 70
key : 乃    value : 70
key : 凉    value : 70
key : 残    value : 70
key : 院    value : 69
key : 鹫    value : 69
key : 派    value : 69
key : 城    value : 69
key : 称    value : 69
key : 举    value : 69
key : 凄    value : 69
key : 众    value : 69
key : 待    value : 69
key : 针    value : 68
key : 噗    value : 68
key : 文    value : 68
key : 饶    value : 68
key : 厅    value : 67
key : 扎    value : 67
key : 啸    value : 66
key : 凭    value : 66
key : 灰    value : 66
key : 叶    value : 66
key : 徒    value : 66
key : 骤    value : 66
key : 配    value : 66
key : 扮    value : 66
key : 仔    value : 65
key : 闯    value : 65
key : 散    value : 65
key : 普    value : 65
key : 雪    value : 65
key : 值    value : 65
key : 备    value : 65
key : 辣    value : 65
key : 困    value : 65
key : 拚    value : 64
key : 挨    value : 64
key : 闹    value : 64
key : 臂    value : 64
key : 膛    value : 64
key : 伏    value : 64
key : 箭    value : 64
key : 约    value : 64
key : 镇    value : 64
key : 魔    value : 64
key : 费    value : 63
key : 吞    value : 63
key : 箱    value : 63
key : 醉    value : 63
key : 粒    value : 63
key : 划    value : 63
key : 端    value : 63
key : 唉    value : 63
key : 砍    value : 63
key : 剩    value : 63
key : 截    value : 63
key : 威    value : 63
key : 线    value : 63
key : 鹰    value : 62
key : 土    value : 62
key : 黯    value : 62
key : 杂    value : 62
key : 防    value : 62
key : 新    value : 62
key : 者    value : 62
key : 附    value : 61
key : 笨    value : 61
key : 写    value : 61
key : 宰    value : 61
key : 撞    value : 61
key : 狞    value : 61
key : 电    value : 61
key : 挡    value : 61
key : 乐    value : 60
key : 堆    value : 60
key : 泥    value : 60
key : 脾    value : 60
key : 具    value : 60
key : 蛮    value : 60
key : 喉    value : 60
key : 舍    value : 60
key : 扭    value : 60
key : 刃    value : 60
key : 乾    value : 60
key : 瓶    value : 59
key : 霍    value : 59
key : 寂    value : 59
key : 独    value : 59
key : 【    value : 58
key : 恩    value : 58
key : 佩    value : 58
key : 捏    value : 58
key : 射    value : 58
key : 岁    value : 58
key : 混    value : 58
key : 福    value : 58
key : 挣    value : 58
key : 魂    value : 58
key : 表    value : 58
key : 尺    value : 58
key : 荒    value : 58
key : 智    value : 58
key : 灭    value : 57
key : 缩    value : 57
key : 哦    value : 57
key : 倍    value : 57
key : 视    value : 57
key : 良    value : 57
key : 惧    value : 57
key : 赫    value : 57
key : 压    value : 57
key : 】    value : 56
key : 封    value : 55
key : 揉    value : 55
key : 挖    value : 55
key : 瞬    value : 55
key : 弹    value : 55
key : 犹    value : 55
key : 帐    value : 55
key : 砰    value : 55
key : 养    value : 54
key : 副    value : 54
key : 恭    value : 54
key : 劈    value : 54
key : 妻    value : 54
key : 引    value : 54
key : 攻    value : 54
key : 叱    value : 54
key : 零    value : 54
key : 户    value : 53
key : 致    value : 53
key : 棺    value : 53
key : 团    value : 53
key : 袖    value : 53
key : 尝    value : 53
key : 承    value : 53
key : 担    value : 53
key : 妖    value : 53
key : 斜    value : 53
key : 劫    value : 53
key : 秦    value : 52
key : 造    value : 52
key : 踢    value : 52
key : 盏    value : 52
key : 野    value : 52
key : 斤    value : 52
key : 余    value : 52
key : 赔    value : 51
key : 猫    value : 51
key : 扶    value : 51
key : 尚    value : 51
key : 贴    value : 51
key : 虚    value : 51
key : 局    value : 51
key : 钻    value : 51
key : 曲    value : 51
key : 料    value : 51
key : 依    value : 50
key : 肠    value : 50
key : 座    value : 50
key : 赖    value : 50
key : 掩    value : 50
key : 围    value : 50
key : 迹    value : 50
key : 甜    value : 50
key : 盖    value : 50
key : 奸    value : 50
key : 恐    value : 49
key : 历    value : 49
key : 矮    value : 49
key : 拔    value : 49
key : 夺    value : 49
key : 爪    value : 49
key : 枯    value : 49
key : 裂    value : 49
key : 赤    value : 49
key : 烟    value : 48
key : 蒙    value : 48
key : 缘    value : 48
key : 喂    value : 48
key : 浓    value : 48
key : 铺    value : 48
key : 啦    value : 48
key : 挺    value : 48
key : 奈    value : 48
key : 俞    value : 48
key : 竹    value : 48
key : 仁    value : 48
key : 峨    value : 47
key : 食    value : 47
key : 存    value : 47
key : 荡    value : 47
key : 湿    value : 47
key : 酸    value : 47
key : 联    value : 47
key : 套    value : 47
key : 占    value : 47
key : 宁    value : 47
key : 抚    value : 47
key : 烂    value : 47
key : 靠    value : 47
key : 唤    value : 47
key : 领    value : 47
key : 吗    value : 47
key : 宜    value : 47
key : 亏    value : 47
key : 油    value : 47
key : 钢    value : 47
key : 冠    value : 47
key : 守    value : 47
key : 吊    value : 46
key : 陈    value : 46
key : 瞟    value : 46
key : 昔    value : 46
key : 筋    value : 46
key : 狼    value : 46
key : 舌    value : 46
key : 挤    value : 46
key : 涂    value : 46
key : 腕    value : 46
key : 奴    value : 46
key : 瞒    value : 46
key : 猪    value : 46
key : 孤    value : 46
key : 锁    value : 45
key : 枝    value : 45
key : 丑    value : 45
key : 漂    value : 45
key : 乌    value : 45
key : 制    value : 45
key : 耸    value : 45
key : 拜    value : 45
key : 呐    value : 45
key : 罢    value : 45
key : 洋    value : 45
key : 谈    value : 45
key : 予    value : 45
key : 稳    value : 45
key : 超    value : 45
key : 怨    value : 45
key : 擦    value : 45
key : 贼    value : 45
key : 善    value : 45
key : 栈    value : 44
key : 嵋    value : 44
key : 匆    value : 44
key : 咳    value : 44
key : 探    value : 44
key : 颗    value : 44
key : 固    value : 44
key : 暴    value : 44
key : 咽    value : 44
key : 乘    value : 44
key : 尤    value : 44
key : 盗    value : 44
key : 投    value : 44
key : 排    value : 44
key : 傻    value : 44
key : 彷    value : 43
key : 歇    value : 43
key : 遍    value : 43
key : 牲    value : 43
key : 借    value : 43
key : 工    value : 43
key : 拦    value : 43
key : 笼    value : 43
key : 厢    value : 43
key : 危    value : 43
key : 虫    value : 42
key : 查    value : 42
key : 较    value : 42
key : 证    value : 42
key : 批    value : 42
key : 河    value : 42
key : 顺    value : 42
key : 摔    value : 42
key : 贤    value : 42
key : 争    value : 42
key : 华    value : 42
key : 齿    value : 42
key : 横    value : 42
key : 烛    value : 41
key : 恰    value : 41
key : 室    value : 41
key : 嗅    value : 41
key : 仲    value : 41
key : 寸    value : 41
key : 吱    value : 41
key : 须    value : 41
key : 刹    value : 41
key : 选    value : 41
key : 烈    value : 41
key : 厚    value : 40
key : 霉    value : 40
key : 喊    value : 40
key : 蜀    value : 40
key : 绳    value : 40
key : 削    value : 40
key : 茫    value : 40
key : 媚    value : 40
key : 踪    value : 40
key : 昏    value : 40
key : 施    value : 40
key : 割    value : 39
key : 筒    value : 39
key : 鼓    value : 39
key : 黝    value : 39
key : 置    value : 39
key : 画    value : 39
key : 扇    value : 39
key : 愧    value : 39
key : 雾    value : 39
key : 嫌    value : 39
key : 拖    value : 39
key : 持    value : 39
key : 丛    value : 39
key : 勉    value : 39
key : 丧    value : 39
key : 欲    value : 39
key : 货    value : 39
key : 纤    value : 39
key : 闷    value : 39
key : 勾    value : 39
key : 愁    value : 38
key : 敲    value : 38
key : 锡    value : 38
key : 哑    value : 38
key : 脊    value : 38
key : 扫    value : 38
key : 株    value : 38
key : 岸    value : 38
key : 士    value : 38
key : 号    value : 38
key : 达    value : 38
key : 燃    value : 38
key : 粉    value : 38
key : 串    value : 38
key : 闲    value : 38
key : 腹    value : 38
key : 测    value : 38
key : 凤    value : 37
key : 猩    value : 37
key : 素    value : 37
key : 宇    value : 37
key : 袍    value : 37
key : 皇    value : 37
key : 熟    value : 37
key : 游    value : 37
key : 舞    value : 37
key : 巨    value : 37
key : 捉    value : 37
key : 判    value : 36
key : 弯    value : 36
key : 逛    value : 36
key : 钩    value : 36
key : 规    value : 36
key : 泛    value : 36
key : 壶    value : 36
key : 碰    value : 36
key : 辛    value : 36
key : 贱    value : 36
key : 插    value : 36
key : 雅    value : 36
key : 官    value : 36
key : 部    value : 36
key : 讨    value : 36
key : 锐    value : 36
key : 貌    value : 36
key : 讶    value : 35
key : 搜    value : 35
key : 纷    value : 35
key : 淋    value : 35
key : 愤    value : 35
key : 度    value : 35
key : 仿    value : 35
key : 沾    value : 35
key : 慌    value : 35
key : 秀    value : 35
key : 夹    value : 35
key : 塞    value : 35
key : 采    value : 35
key : 薄    value : 35
key : 伫    value : 34
key : 损    value : 34
key : 缠    value : 34
key : 尘    value : 34
key : 惹    value : 34
key : 恼    value : 34
key : 毕    value : 34
key : 畜    value : 34
key : 额    value : 34
key : 漠    value : 34
key : 宛    value : 34
key : 拨    value : 34
key : 粪    value : 33
key : 伶    value : 33
key : 崖    value : 33
key : 羞    value : 33
key : 厨    value : 33
key : 姨    value : 33
key : 醋    value : 33
key : 梢    value : 33
key : 设    value : 33
key : 昨    value : 33
key : 庙    value : 33
key : 盈    value : 33
key : 轮    value : 33
key : 昆    value : 33
key : 欺    value : 33
key : 价    value : 33
key : 概    value : 33
key : 饮    value : 33
key : 鞋    value : 33
key : 戴    value : 33
key : 磨    value : 33
key : 阻    value : 33
key : 态    value : 33
key : 奋    value : 33
key : 婴    value : 33
key : 滴    value : 33
key : 戏    value : 33
key : 共    value : 33
key : 粗    value : 33
key : 庆    value : 32
key : 隔    value : 32
key : 丹    value : 32
key : 嗤    value : 32
key : 稀    value : 32
key : 严    value : 32
key : 享    value : 32
key : 坚    value : 32
key : 襟    value : 32
key : 败    value : 32
key : 歪    value : 32
key : 环    value : 32
key : 喀    value : 32
key : 钉    value : 32
key : 揭    value : 32
key : 谋    value : 32
key : 朝    value : 31
key : 矩    value : 31
key : 妈    value : 31
key : 糟    value : 31
key : 孙    value : 31
key : 劲    value : 31
key : 跪    value : 31
key : 肿    value : 31
key : 财    value : 31
key : 踉    value : 31
key : 聚    value : 31
key : 狡    value : 31
key : 』    value : 30
key : 泡    value : 30
key : 愈    value : 30
key : 袱    value : 30
key : 耐    value : 30
key : 摊    value : 30
key : 抗    value : 30
key : 埋    value : 30
key : 尾    value : 30
key : 司    value : 30
key : 俗    value : 30
key : 富    value : 30
key : 陷    value : 30
key : 峰    value : 30
key : !    value : 29
key : 绞    value : 29
key : 诱    value : 29
key : 枪    value : 29
key : 贝    value : 29
key : 侯    value : 29
key : 咧    value : 29
key : 拾    value : 29
key : 娶    value : 29
key : 脏    value : 29
key : 溅    value : 29
key : 锅    value : 29
key : 建    value : 29
key : 跄    value : 29
key : 调    value : 29
key : 哀    value : 29
key : 误    value : 29
key : 护    value : 29
key : 挂    value : 29
key : 印    value : 29
key : 愣    value : 29
key : 哧    value : 29
key : 咐    value : 29
key : 亦    value : 29
key : 掴    value : 29
key : 嗖    value : 29
key : 托    value : 29
key : 伟    value : 29
key : 裳    value : 29
key : 蜜    value : 29
key : 坑    value : 28
key : 酷    value : 28
key : 押    value : 28
key : 祖    value : 28
key : 悔    value : 28
key : 稍    value : 28
key : 层    value : 28
key : 筷    value : 28
key : 炉    value : 28
key : 骑    value : 28
key : 壮    value : 28
key : 凡    value : 28
key : 挑    value : 28
key : 专    value : 28
key : 健    value : 28
key : 废    value : 28
key : 抵    value : 28
key : 浪    value : 28
key : 彭    value : 27
key : 恻    value : 27
key : 歉    value : 27
key : 议    value : 27
key : 恕    value : 27
key : 磕    value : 27
key : 艳    value : 27
key : 境    value : 27
key : 枉    value : 27
key : 傲    value : 27
key : 悬    value : 27
key : 洒    value : 27
key : 锦    value : 27
key : 啪    value : 27
key : 凑    value : 27
key : 兜    value : 27
key : 芒    value : 27
key : 夕    value : 27
key : 互    value : 27
key : 霄    value : 27
key : 溪    value : 26
key : 劝    value : 26
key : 馆    value : 26
key : 勇    value : 26
key : 澡    value : 26
key : 桶    value : 26
key : 归    value : 26
key : 累    value : 26
key : 鸟    value : 26
key : 劳    value : 26
key : 厌    value : 26
key : 焦    value : 26
key : 浅    value : 26
key : 嫩    value : 26
key : 赢    value : 26
key : 汤    value : 26
key : 即    value : 26
key : 掀    value : 26
key : 姿    value : 26
key : 眶    value : 26
key : 瞎    value : 26
key : 泉    value : 26
key : 涌    value : 26
key : 腔    value : 26
key : 吩    value : 26
key : 卷    value : 26
key : 亡    value : 26
key : 呻    value : 26
key : 兔    value : 26
key : 兽    value : 26
key : 栽    value : 26
key : 诈    value : 26
key : 歹    value : 25
key : 拎    value : 25
key : 遭    value : 25
key : 蹲    value : 25
key : 狐    value : 25
key : 谎    value : 25
key : 坟    value : 25
key : 搬    value : 25
key : 皆    value : 25
key : 甘    value : 25
key : 助    value : 25
key : 捧    value : 25
key : 欠    value : 25
key : 驰    value : 25
key : 拒    value : 25
key : 观    value : 25
key : 德    value : 25
key : 梅    value : 25
key : 堪    value : 25
key : 彩    value : 25
key : 撕    value : 25
key : 辆    value : 25
key : 祸    value : 25
key : 网    value : 25
key : 骰    value : 24
key : 聊    value : 24
key : 园    value : 24
key : 赞    value : 24
key : 嚼    value : 24
key : 需    value : 24
key : 周    value : 24
key : 川    value : 24
key : 区    value : 24
key : 治    value : 24
key : 坠    value : 24
key : 宋    value : 24
key : 畔    value : 24
key : 秋    value : 24
key : 披    value : 24
key : 蓬    value : 24
key : 绣    value : 24
key : 沿    value : 24
key : 暮    value : 24
key : 弃    value : 24
key : 锋    value : 24
key : 漏    value : 24
key : 湘    value : 23
key : 班    value : 23
key : 愉    value : 23
key : 搭    value : 23
key : 荷    value : 23
key : 揖    value : 23
key : 讲    value : 23
key : 裤    value : 23
key : 辱    value : 23
key : 歌    value : 23
key : 灌    value : 23
key : 虑    value : 23
key : 痒    value : 23
key : 晃    value : 23
key : 丸    value : 23
key : 墓    value : 23
key : 熄    value : 23
key : 寞    value : 23
key : 振    value : 23
key : 呕    value : 23
key : 腾    value : 23
key : 蹄    value : 23
key : 挽    value : 23
key : 宽    value : 23
key : 俊    value : 23
key : 类    value : 23
key : 升    value : 23
key : 痕    value : 23
key : 躬    value : 23
key : 畏    value : 23
key : 佳    value : 23
key : 竞    value : 23
key : 啼    value : 23
key : 馀    value : 22
key : 宅    value : 22
key : 蝠    value : 22
key : 蝙    value : 22
key : 示    value : 22
key : 踏    value : 22
key : 咙    value : 22
key : 状    value : 22
key : *    value : 22
key : 咕    value : 22
key : 漫    value : 22
key : 毁    value : 22
key : 哗    value : 22
key : 魄    value : 22
key : 寡    value : 22
key : 米    value : 22
key : 卧    value : 22
key : 杰    value : 22
key : 肌    value : 21
key : 裸    value : 21
key : 婿    value : 21
key : 乡    value : 21
key : 案    value : 21
key : 焰    value : 21
key : 忧    value : 21
key : 按    value : 21
key : 宗    value : 21
key : 尊    value : 21
key : 菁    value : 21
key : 染    value : 21
key : 扣    value : 21
key : 触    value : 21
key : 僵    value : 21
key : 孔    value : 21
key : 征    value : 21
key : 坛    value : 21
key : 煮    value : 21
key : 揍    value : 21
key : 商    value : 21
key : 午    value : 21
key : 煞    value : 21
key : 俯    value : 21
key : 支    value : 21
key : 晨    value : 21
key : 肢    value : 21
key : 廿    value : 21
key : 邪    value : 21
key : 略    value : 21
key : 祠    value : 20
key : 狸    value : 20
key : 属    value : 20
key : 详    value : 20
key : 嗽    value : 20
key : 瘾    value : 20
key : 谅    value : 20
key : 泣    value : 20
key : 棚    value : 20
key : 淹    value : 20
key : 铃    value : 20
key : 馒    value : 20
key : 暖    value : 20
key : 屈    value : 20
key : 疏    value : 20
key : 罐    value : 20
key : 映    value : 20
key : 咚    value : 20
key : 饱    value : 20
key : 眸    value : 20
key : 登    value : 20
key : 弥    value : 20
key : 北    value : 20
key : 窝    value : 20
key : 晶    value : 20
key : 窟    value : 20
key : 铸    value : 20
key : 叮    value : 20
key : 拧    value : 20
key : 括    value : 20
key : 嘎    value : 20
key : 忌    value : 20
key : 郡    value : 19
key : 亭    value : 19
key : 妾    value : 19
key : 挟    value : 19
key : 慰    value : 19
key : 邱    value : 19
key : 昼    value : 19
key : 阿    value : 19
key : 唱    value : 19
key : 恢    value : 19
key : 疤    value : 19
key : 孝    value : 19
key : 脉    value : 19
key : 寿    value : 19
key : 怖    value : 19
key : 医    value : 19
key : 朦    value : 19
key : 初    value : 19
key : 瓜    value : 19
key : 广    value : 19
key : 犬    value : 19
key : 掏    value : 19
key : 拆    value : 19
key : 凸    value : 19
key : 哎    value : 19
key : 踩    value : 19
key : 抹    value : 19
key : 胎    value : 19
key : 魅    value : 19
key : 牌    value : 19
key : 盛    value : 19
key : 缝    value : 19
key : 魁    value : 19
key : 倚    value : 19
key : 卑    value : 18
key : 岛    value : 18
key : 迪    value : 18
key : 笈    value : 18
key : 撇    value : 18
key : 冯    value : 18
key : 恍    value : 18
key : 逗    value : 18
key : 聋    value : 18
key : 或    value : 18
key : 匕    value : 18
key : 梁    value : 18
key : 彬    value : 18
key : 靴    value : 18
key : 篷    value : 18
key : 弓    value : 18
key : 荣    value : 18
key : 眠    value : 18
key : 忖    value : 18
key : 胧    value : 18
key : 喷    value : 18
key : 术    value : 18
key : 集    value : 18
key : 仑    value : 18
key : 匣    value : 18
key : 巾    value : 18
key : 膝    value : 18
key : 续    value : 18
key : 惶    value : 18
key : 隙    value : 18
key : 积    value : 18
key : 骄    value : 18
key : 楣    value : 17
key : 瓢    value : 17
key : 舱    value : 17
key : 艘    value : 17
key : 甬    value : 17
key : 潮    value : 17
key : 祟    value : 17
key : 雕    value : 17
key : 裹    value : 17
key : 趟    value : 17
key : 补    value : 17
key : 愚    value : 17
key : 叠    value : 17
key : 屏    value : 17
key : 迅    value : 17
key : 央    value : 17
key : 市    value : 17
key : 程    value : 17
key : 觑    value : 17
key : 添    value : 17
key : 奉    value : 17
key : 拂    value : 17
key : 伴    value : 17
key : 豆    value : 17
key : 途    value : 17
key : 颊    value : 17
key : 府    value : 17
key : 拙    value : 17
key : 柚    value : 16
key : 棵    value : 16
key : 嗄    value : 16
key : 牺    value : 16
key : 奥    value : 16
key : 幔    value : 16
key : 髯    value : 16
key : 妄    value : 16
key : 剧    value : 16
key : 节    value : 16
key : 簌    value : 16
key : 驾    value : 16
key : 檐    value : 16
key : 载    value : 16
key : 扯    value : 16
key : 旋    value : 16
key : 莱    value : 16
key : 遥    value : 16
key : 霹    value : 16
key : 犯    value : 16
key : 景    value : 16
key : 惯    value : 16
key : 蜂    value : 16
key : 技    value : 16
key : 咸    value : 16
key : 莹    value : 16
key : 捣    value : 16
key : 噤    value : 16
key : 限    value : 16
key : 袂    value : 16
key : 赏    value : 16
key : 促    value : 16
key : 赃    value : 16
key : 灼    value : 15
key : 搂    value : 15
key : 竿    value : 15
key : 屎    value : 15
key : 彻    value : 15
key : 诀    value : 15
key : 惭    value : 15
key : 捡    value : 15
key : 棉    value : 15
key : 释    value : 15
key : 幻    value : 15
key : 膀    value : 15
key : 堵    value : 15
key : 束    value : 15
key : 悚    value : 15
key : 昧    value : 15
key : 距    value : 15
key : 绕    value : 15
key : 席    value : 15
key : 幕    value : 15
key : 质    value : 15
key : 狱    value : 15
key : 界    value : 15
key : 谦    value : 15
key : 柜    value : 15
key : 炼    value : 15
key : 拥    value : 15
key : 陋    value : 15
key : 啄    value : 15
key : 羡    value : 15
key : 勒    value : 15
key : 遗    value : 15
key : 嬴    value : 14
key : 耗    value : 14
key : 吉    value : 14
key : 训    value : 14
key : 择    value : 14
key : 考    value : 14
key : 莲    value : 14
key : 髅    value : 14
key : 骷    value : 14
key : 橱    value : 14
key : 卤    value : 14
key : 芦    value : 14
key : 修    value : 14
key : 玄    value : 14
key : 坡    value : 14
key : 诺    value : 14
key : 污    value : 14
key : 郁    value : 14
key : 腻    value : 14
key : 漆    value : 14
key : 誓    value : 14
key : 烫    value : 14
key : 霸    value : 14
key : 崩    value : 14
key : 颇    value : 14
key : 泄    value : 14
key : 繁    value : 14
key : 栋    value : 14
key : 辉    value : 14
key : 昂    value : 14
key : 呛    value : 14
key : 楞    value : 14
key : 乳    value : 14
key : 腐    value : 14
key : 睬    value : 14
key : 晴    value : 14
key : 翅    value : 14
key : 辨    value : 14
key : 肋    value : 14
key : 矫    value : 14
key : 阔    value : 14
key : 喳    value : 14
key : 授    value : 14
key : 仆    value : 14
key : 仅    value : 14
key : 描    value : 14
key : 慧    value : 14
key : 妒    value : 14
key : 掷    value : 14
key : 逢    value : 14
key : 降    value : 14
key : 窄    value : 14
key : 蓝    value : 14
key : 墨    value : 14
key : 纯    value : 13
key : 绢    value : 13
key : 册    value : 13
key : 圣    value : 13
key : 藤    value : 13
key : 贪    value : 13
key : 责    value : 13
key : 锤    value : 13
key : 辩    value : 13
key : 譬    value : 13
key : 虬    value : 13
key : 嗓    value : 13
key : 撒    value : 13
key : 牵    value : 13
key : 吵    value : 13
key : 页    value : 13
key : 验    value : 13
key : 盼    value : 13
key : 栅    value : 13
key : 速    value : 13
key : 狈    value : 13
key : 绵    value : 13
key : 习    value : 13
key : 倾    value : 13
key : 期    value : 13
key : 洪    value : 13
key : 创    value : 13
key : 志    value : 13
key : 耽    value : 13
key : 刷    value : 13
key : 您    value : 13
key : 田    value : 13
key : 帽    value : 13
key : 毙    value : 13
key : 郭    value : 12
key : 襄    value : 12
key : 鸭    value : 12
key : 涔    value : 12
key : 戒    value : 12
key : 鄙    value : 12
key : 舟    value : 12
key : 贯    value : 12
key : 葬    value : 12
key : 糕    value : 12
key : 茸    value : 12
key : 嘘    value : 12
key : 阶    value : 12
key : 例    value : 12
key : 肤    value : 12
key : 兮    value : 12
key : 娃    value : 12
key : 脆    value : 12
key : 涨    value : 12
key : 饰    value : 12
key : 抿    value : 12
key : 渺    value : 12
key : 宵    value : 12
key : 扰    value : 12
key : 盟    value : 12
key : 棍    value : 12
key : 憋    value : 12
key : 搞    value : 12
key : 列    value : 12
key : 奖    value : 12
key : 肝    value : 12
key : 阙    value : 12
key : 胁    value : 12
key : 嚓    value : 12
key : 私    value : 12
key : 凛    value : 12
key : 汁    value : 12
key : 丰    value : 12
key : 僧    value : 12
key : 雳    value : 12
key : 耻    value : 12
key : 竭    value : 12
key : 迈    value : 12
key : 顽    value : 12
key : 塌    value : 12
key : 侧    value : 12
key : 跷    value : 12
key : 栗    value : 12
key : 攀    value : 12
key : 覆    value : 12
key : 狰    value : 12
key : 冻    value : 12
key : 绽    value : 12
key : 罩    value : 12
key : 毯    value : 12
key : 钟    value : 12
key : 畿    value : 11
key : 怍    value : 11
key : 矢    value : 11
key : 僻    value : 11
key : 傅    value : 11
key : 沙    value : 11
key : 盆    value : 11
key : 缎    value : 11
key : 殿    value : 11
key : 购    value : 11
key : 罚    value : 11
key : 肃    value : 11
key : 扳    value : 11
key : 匙    value : 11
key : 钥    value : 11
key : 陶    value : 11
key : 傀    value : 11
key : 唬    value : 11
key : 粘    value : 11
key : 灿    value : 11
key : 井    value : 11
key : 侮    value : 11
key : 枕    value : 11
key : 幅    value : 11
key : 搓    value : 11
key : 涕    value : 11
key : 俏    value : 11
key : 察    value : 11
key : 胃    value : 11
key : 蠢    value : 11
key : 溃    value : 11
key : 嚷    value : 11
key : 骡    value : 11
key : 猝    value : 11
key : 屑    value : 11
key : 唐    value : 11
key : 拱    value : 11
key : 纳    value : 11
key : 窍    value : 11
key : 敏    value : 11
key : 憾    value : 11
key : 耀    value : 11
key : 偶    value : 11
key : 锭    value : 11
key : 颔    value : 11
key : 减    value : 11
key : 慑    value : 11
key : 叙    value : 11
key : 辜    value : 11
key : 泼    value : 11
key : 夏    value : 11
key : 眩    value : 11
key : 驶    value : 11
key : 伦    value : 11
key : 阱    value : 11
key : 尔    value : 11
key : 爸    value : 10
key : 嫂    value : 10
key : 患    value : 10
key : 揪    value : 10
key : 鄱    value : 10
key : 氏    value : 10
key : 悟    value : 10
key : 搐    value : 10
key : 频    value : 10
key : 蓄    value : 10
key : 蜡    value : 10
key : 胴    value : 10
key : 暂    value : 10
key : 翩    value : 10
key : 骚    value : 10
key : 睑    value : 10
key : 省    value : 10
key : 违    value : 10
key : 侄    value : 10
key : 碟    value : 10
key : 玲    value : 10
key : 闺    value : 10
key : 曙    value : 10
key : 克    value : 10
key : 纹    value : 10
key : 族    value : 10
key : 径    value : 10
key : 甩    value : 10
key : 款    value : 10
key : 鹿    value : 10
key : 哟    value : 10
key : 耍    value : 10
key : 彼    value : 10
key : 资    value : 10
key : 梳    value : 10
key : 销    value : 10
key : 潜    value : 10
key : 轰    value : 10
key : 黠    value : 10
key : 斯    value : 10
key : 镜    value : 10
key : 陀    value : 10
key : 杨    value : 10
key : 奄    value : 10
key : 笃    value : 10
key : 甫    value : 10
key : 翼    value : 10
key : 获    value : 10
key : 嚅    value : 10
key : 嗫    value : 10
key : 锈    value : 10
key : 瞥    value : 10
key : 阖    value : 10
key : 葱    value : 10
key : 啐    value : 10
key : 叉    value : 10
key : 斩    value : 10
key : 腥    value : 10
key : 袭    value : 10
key : 国    value : 10
key : 诸    value : 10
key : 贫    value : 10
key : 郊    value : 10
key : 钧    value : 10
key : 挫    value : 10
key : 『    value : 9
key : 侏    value : 9
key : 俪    value : 9
key : 纱    value : 9
key : 祝    value : 9
key : 盾    value : 9
key : 参    value : 9
key : 遵    value : 9
key : 账    value : 9
key : 翁    value : 9
key : 偎    value : 9
key : 搔    value : 9
key : 拘    value : 9
key : 沁    value : 9
key : 纠    value : 9
key : 洁    value : 9
key : 岳    value : 9
key : 咒    value : 9
key : 嘟    value : 9
key : 塘    value : 9
key : 葛    value : 9
key : 怯    value : 9
key : 鼎    value : 9
key : 刁    value : 9
key : 绘    value : 9
key : 欣    value : 9
key : 瘩    value : 9
key : 疙    value : 9
key : 糖    value : 9
key : 凳    value : 9
key : 尿    value : 9
key : 斧    value : 9
key : 优    value : 9
key : 焉    value : 9
key : 捞    value : 9
key : 幼    value : 9
key : 钗    value : 9
key : 辫    value : 9
key : 检    value : 9
key : 瓦    value : 9
key : 协    value : 9
key : 煌    value : 9
key : 豁    value : 9
key : 敞    value : 9
key : 泊    value : 9
key : 迫    value : 9
key : 畅    value : 9
key : 吠    value : 9
key : 估    value : 9
key : 票    value : 9
key : 启    value : 9
key : 舐    value : 9
key : 胞    value : 9
key : 廊    value : 9
key : 悍    value : 9
key : 警    value : 9
key : 桥    value : 9
key : 勿    value : 9
key : 军    value : 9
key : 锺    value : 9
key : 谜    value : 9
key : 曹    value : 8
key : 讷    value : 8
key : 泌    value : 8
key : 伉    value : 8
key : 苔    value : 8
key : 茅    value : 8
key : 癫    value : 8
key : 悦    value : 8
key : 搏    value : 8
key : 宣    value : 8
key : 巷    value : 8
key : 犊    value : 8
key : 惑    value : 8
key : 巅    value : 8
key : 效    value : 8
key : 瑕    value : 8
key : 晓    value : 8
key : 涩    value : 8
key : 衡    value : 8
key : 幢    value : 8
key : 颈    value : 8
key : 措    value : 8
key : 铅    value : 8
key : 驳    value : 8
key : 匠    value : 8
key : 操    value : 8
key : 卜    value : 8
key : 剖    value : 8
key : 曰    value : 8
key : 妩    value : 8
key : 陵    value : 8
key : 捂    value : 8
key : 脂    value : 8
key : 辞    value : 8
key : 囊    value : 8
key : 拢    value : 8
key : 嗔    value : 8
key : 爽    value : 8
key : 缀    value : 8
key : 壳    value : 8
key : 刮    value : 8
key : 慈    value : 8
key : 晒    value : 8
key : 汪    value : 8
key : 赐    value : 8
key : 哽    value : 8
key : 媳    value : 8
key : 策    value : 8
key : 绍    value : 8
key : 介    value : 8
key : 艺    value : 8
key : 增    value : 8
key : 嵌    value : 8
key : 元    value : 8
key : 液    value : 8
key : 陌    value : 8
key : 村    value : 8
key : 剪    value : 8
key : 核    value : 8
key : 敷    value : 8
key : 延    value : 8
key : 踞    value : 8
key : 济    value : 8
key : 役    value : 8
key : 诗    value : 8
key : 棱    value : 8
key : 嫉    value : 8
key : 缥    value : 8
key : 悉    value : 8
key : 噜    value : 8
key : 稚    value : 8
key : 苗    value : 8
key : 孽    value : 8
key : 睹    value : 8
key : 髻    value : 8
key : 藉    value : 8
key : 蕴    value : 8
key : 镰    value : 8
key : 宠    value : 8
key : 绸    value : 8
key : 艰    value : 8
key : 颠    value : 8
key : 竽    value : 7
key : 嵘    value : 7
key : 苇    value : 7
key : 坳    value : 7
key : 矛    value : 7
key : 帘    value : 7
key : 奏    value : 7
key : 缚    value : 7
key : 寇    value : 7
key : 飕    value : 7
key : 孟    value : 7
key : 枢    value : 7
key : 访    value : 7
key : 爆    value : 7
key : 熊    value : 7
key : 伪    value : 7
key : 捷    value : 7
key : 忠    value : 7
key : 帆    value : 7
key : 蛔    value : 7
key : 厕    value : 7
key : 衰    value : 7
key : 摘    value : 7
key : 妃    value : 7
key : 撑    value : 7
key : 杆    value : 7
key : 球    value : 7
key : 嘀    value : 7
key : 翠    value : 7
key : 擒    value : 7
key : 鲁    value : 7
key : 蜷    value : 7
key : 羹    value : 7
key : 葫    value : 7
key : 褥    value : 7
key : 珑    value : 7
key : 务    value : 7
key : 柴    value : 7
key : 棒    value : 7
key : 勺    value : 7
key : 铲    value : 7
key : 蠕    value : 7
key : 稻    value : 7
key : 浑    value : 7
key : 努    value : 7
key : 柱    value : 7
key : 潇    value : 7
key : 肘    value : 7
key : 佯    value : 7
key : 恋    value : 7
key : 渴    value : 7
key : 抄    value : 7
key : 梯    value : 7
key : 慎    value : 7
key : 炸    value : 7
key : 躁    value : 7
key : 源    value : 7
key : 淌    value : 7
key : 磷    value : 7
key : 霆    value : 7
key : 悴    value : 7
key : 恳    value : 7
key : 旗    value : 7
key : 呵    value : 7
key : 巡    value : 7
key : 龇    value : 7
key : 灾    value : 7
key : 婢    value : 7
key : 躯    value : 7
key : 斑    value : 7
key : 衷    value : 7
key : 权    value : 7
key : －    value : 7
key : 扁    value : 7
key : 靥    value : 7
key : 吴    value : 7
key : 产    value : 7
key : 抡    value : 7
key : 甲    value : 7
key : 疵    value : 7
key : 罕    value : 7
key : 祥    value : 7
key : 级    value : 7
key : 博    value : 7
key : 逞    value : 7
key : 惩    value : 7
key : 韩    value : 6
key : 尼    value : 6
key : 苋    value : 6
key : 儒    value : 6
key : 炯    value : 6
key : 菲    value : 6
key : 阎    value : 6
key : 垫    value : 6
key : 驴    value : 6
key : 姝    value : 6
key : 蹿    value : 6
key : 啜    value : 6
key : 筹    value : 6
key : 催    value : 6
key : 蟀    value : 6
key : 蟋    value : 6
key : 仓    value : 6
key : 筵    value : 6
key : 逐    value : 6
key : 斟    value : 6
key : 胀    value : 6
key : 供    value : 6
key : 隶    value : 6
key : 隆    value : 6
key : 誉    value : 6
key : 州    value : 6
key : 滔    value : 6
key : 桂    value : 6
key : 捕    value : 6
key : 惟    value : 6
key : 姜    value : 6
key : 伞    value : 6
key : 仗    value : 6
key : 鸯    value : 6
key : 鸳    value : 6
key : 芳    value : 6
key : 狲    value : 6
key : 翡    value : 6
key : 唏    value : 6
key : 育    value : 6
key : 咄    value : 6
key : 谊    value : 6
key : 漓    value : 6
key : 监    value : 6
key : 驼    value : 6
key : 牢    value : 6
key : 抑    value : 6
key : 旱    value : 6
key : 娜    value : 6
key : 猾    value : 6
key : 渡    value : 6
key : 懦    value : 6
key : 撮    value : 6
key : 沟    value : 6
key : 睫    value : 6
key : 旦    value : 6
key : 胭    value : 6
key : 炒    value : 6
key : 锣    value : 6
key : 撤    value : 6
key : 膏    value : 6
key : 谲    value : 6
key : 驱    value : 6
key : 浩    value : 6
key : 业    value : 6
key : 啥    value : 6
key : 弦    value : 6
key : 蝇    value : 6
key : 络    value : 6
key : 肺    value : 6
key : 妥    value : 6
key : 浮    value : 6
key : 沸    value : 6
key : 蒸    value : 6
key : 姗    value : 6
key : 慨    value : 6
key : 拇    value : 6
key : 峻    value : 6
key : 憔    value : 6
key : 荫    value : 6
key : 掺    value : 6
key : 枚    value : 6
key : 蚁    value : 6
key : 侃    value : 6
key : 浴    value : 6
key : 腮    value : 6
key : 勃    value : 6
key : 颧    value : 6
key : 预    value : 6
key : 孪    value : 6
key : 继    value : 6
key : 返    value : 6
key : 绰    value : 6
key : 抉    value : 6
key : 龄    value : 6
key : 哺    value : 6
key : 猥    value : 6
key : 际    value : 6
key : 帝    value : 6
key : 坤    value : 6
key : 迭    value : 6
key : 涡    value : 5
key : 漩    value : 5
key : 锹    value : 5
key : 丘    value : 5
key : 倦    value : 5
key : 瀑    value : 5
key : 凹    value : 5
key : 培    value : 5
key : 桑    value : 5
key : 浊    value : 5
key : 啃    value : 5
key : 岩    value : 5
key : 刑    value : 5
key : 媒    value : 5
key : 咀    value : 5
key : 憧    value : 5
key : 柏    value : 5
key : 朽    value : 5
key : 萃    value : 5
key : 袜    value : 5
key : 犀    value : 5
key : 绑    value : 5
key : 弩    value : 5
key : 掘    value : 5
key : 崇    value : 5
key : 炭    value : 5
key : 摩    value : 5
key : 鄂    value : 5
key : 艇    value : 5
key : 臊    value : 5
key : 艄    value : 5
key : 叩    value : 5
key : 铐    value : 5
key : 仃    value : 5
key : 姬    value : 5
key : 订    value : 5
key : 控    value : 5
key : 缸    value : 5
key : 榻    value : 5
key : 摧    value : 5
key : 菌    value : 5
key : 肖    value : 5
key : 炮    value : 5
key : 跨    value : 5
key : 扛    value : 5
key : 窒    value : 5
key : 猢    value : 5
key : 赚    value : 5
key : 澈    value : 5
key : 殊    value : 5
key : 谓    value : 5
key : 札    value : 5
key : 攫    value : 5
key : 瞻    value : 5
key : 皂    value : 5
key : 咦    value : 5
key : 蹊    value : 5
key : 鸣    value : 5
key : 婀    value : 5
key : 蛆    value : 5
key : 哉    value : 5
key : 呜    value : 5
key : 鸽    value : 5
key : 宿    value : 5
key : 溶    value : 5
key : 池    value : 5
key : 逆    value : 5
key : 窖    value : 5
key : 粮    value : 5
key : 鞘    value : 5
key : 庭    value : 5
key : 扼    value : 5
key : 糙    value : 5
key : 蛾    value : 5
key : 谱    value : 5
key : 哨    value : 5
key : 扒    value : 5
key : 褪    value : 5
key : 忾    value : 5
key : 雀    value : 5
key : 踱    value : 5
key : 润    value : 5
key : 瘫    value : 5
key : 琶    value : 5
key : 琵    value : 5
key : 锯    value : 5
key : 鞍    value : 5
key : 词    value : 5
key : 遮    value : 5
key : 品    value : 5
key : 伍    value : 5
key : 递    value : 5
key : 瘟    value : 5
key : 笋    value : 5
key : 酥    value : 5
key : 瞑    value : 5
key : 鸦    value : 5
key : 填    value : 5
key : 旺    value : 5
key : 拐    value : 5
key : 研    value : 5
key : 鉴    value : 5
key : 乍    value : 5
key : 崎    value : 5
key : 农    value : 5
key : 衔    value : 5
key : 蹈    value : 5
key : 赴    value : 5
key : 讯    value : 5
key : 竖    value : 5
key : 噬    value : 5
key : 岔    value : 5
key : 赠    value : 5
key : 箕    value : 5
key : 骼    value : 5
key : 适    value : 5
key : 嶙    value : 5
key : 捶    value : 5
key : 穹    value : 5
key : 摄    value : 5
key : 褓    value : 5
key : 襁    value : 5
key : 噩    value : 5
key : 嘛    value : 5
key : 述    value : 5
key : 椎    value : 5
key : 韧    value : 5
key : 挠    value : 5
key : 倏    value : 5
key : 蒜    value : 5
key : 鬓    value : 5
key : 暑    value : 5
key : 喋    value : 5
key : 辗    value : 5
key : 均    value : 5
key : 砸    value : 4
key : ,    value : 4
key : 组    value : 4
key : 纽    value : 4
key : 栖    value : 4
key : 霜    value : 4
key : 钓    value : 4
key : 涎    value : 4
key : 驯    value : 4
key : 娥    value : 4
key : 噼    value : 4
key : 冀    value : 4
key : 樟    value : 4
key : 7    value : 4
key : 帕    value : 4
key : 拗    value : 4
key : 馨    value : 4
key : 惦    value : 4
key : 禀    value : 4
key : 狭    value : 4
key : 忏    value : 4
key : 评    value : 4
key : 赎    value : 4
key : 档    value : 4
key : 黏    value : 4
key : 惘    value : 4
key : 昵    value : 4
key : 栩    value : 4
key : 谨    value : 4
key : 窃    value : 4
key : 峙    value : 4
key : 维    value : 4
key : 嘈    value : 4
key : 刎    value : 4
key : 虐    value : 4
key : 涉    value : 4
key : 帖    value : 4
key : 奕    value : 4
key : 粼    value : 4
key : 侍    value : 4
key : 焚    value : 4
key : 囚    value : 4
key : 融    value : 4
key : 牡    value : 4
key : 演    value : 4
key : 浸    value : 4
key : 帚    value : 4
key : 滩    value : 4
key : 典    value : 4
key : 颅    value : 4
key : 瀛    value : 4
key : 戛    value : 4
key : 篙    value : 4
key : 殷    value : 4
key : 崭    value : 4
key : 钮    value : 4
key : 涯    value : 4
key : 奢    value : 4
key : 旷    value : 4
key : 兼    value : 4
key : 型    value : 4
key : 瀚    value : 4
key : 糯    value : 4
key : 烘    value : 4
key : 盐    value : 4
key : 喧    value : 4
key : 芬    value : 4
key : 炫    value : 4
key : 悯    value : 4
key : 铭    value : 4
key : 诚    value : 4
key : 掼    value : 4
key : 阅    value : 4
key : 弊    value : 4
key : 擅    value : 4
key : 渊    value : 4
key : 剔    value : 4
key : 慷    value : 4
key : 刨    value : 4
key : 莽    value : 4
key : 剐    value : 4
key : 霞    value : 4
key : 链    value : 4
key : 项    value : 4
key : 萨    value : 4
key : 菩    value : 4
key : 瓣    value : 4
key : 凿    value : 4
key : 蹋    value : 4
key : 妆    value : 4
key : 啧    value : 4
key : 循    value : 4
key : 簧    value : 4
key : 雌    value : 4
key : 篇    value : 4
key : 窕    value : 4
key : 窈    value : 4
key : 蝉    value : 4
key : 煎    value : 4
key : 窥    value : 4
key : 统    value : 4
key : 鬃    value : 4
key : 营    value : 4
key : 援    value : 4
key : 泻    value : 4
key : 弧    value : 4
key : 熬    value : 4
key : 萌    value : 4
key : 裁    value : 4
key : 苹    value : 4
key :     value : 4
key : 逍    value : 4
key : 沫    value : 4
key : 捆    value : 4
key : 嗦    value : 4
key : 冽    value : 4
key : 坦    value : 4
key : 吭    value : 4
key : 蹬    value : 4
key : 疲    value : 4
key : 季    value : 4
key : 岖    value : 4
key : 妞    value : 4
key : 碍    value : 4
key : 携    value : 4
key : 窿    value : 4
key : 剁    value : 4
key : 党    value : 4
key : 澄    value : 4
key : 檀    value : 4
key : 嗥    value : 4
key : 兀    value : 4
key : 履    value : 4
key : 贺    value : 4
key : 撩    value : 4
key : 京    value : 4
key : 浙    value : 4
key : 缈    value : 4
key : 讪    value : 4
key : 叛    value : 4
key : 涵    value : 4
key : 衬    value : 4
key : 跚    value : 4
key : 蹒    value : 4
key : 乞    value : 4
key : 羽    value : 4
key : 烹    value : 4
key : 倩    value : 4
key : 酿    value : 3
key : 痹    value : 3
key : 姘    value : 3
key : 箫    value : 3
key : 戚    value : 3
key : 骆    value : 3
key : T    value : 3
key : 绌    value : 3
key : 键    value : 3
key : 逅    value : 3
key : 律    value : 3
key : 肓    value : 3
key : 讳    value : 3
key : 臣    value : 3
key : 躏    value : 3
key : 蹂    value : 3
key : 挚    value : 3
key : 茁    value : 3
key : 逝    value : 3
key : 祭    value : 3
key : 劣    value : 3
key : 螳    value : 3
key : 垢    value : 3
key : 咛    value : 3
key : 绒    value : 3
key : 懊    value : 3
key : 侥    value : 3
key : 怆    value : 3
key : 烊    value : 3
key : 渲    value : 3
key : 宾    value : 3
key : 驭    value : 3
key : 馋    value : 3
key : 彪    value : 3
key : 湃    value : 3
key : 澎    value : 3
key : 豫    value : 3
key : 炖    value : 3
key : 秤    value : 3
key : 痞    value : 3
key : 踝    value : 3
key : 塑    value : 3
key : 烬    value : 3
key : 朱    value : 3
key : 俐    value : 3
key : 恃    value : 3
key : 宏    value : 3
key : 逸    value : 3
key : 氅    value : 3
key : 惺    value : 3
key : 阀    value : 3
key : 胶    value : 3
key : 渔    value : 3
key : 嘱    value : 3
key : 召    value : 3
key : 倔    value : 3
key : 剥    value : 3
key : 懈    value : 3
key : 揣    value : 3
key : 菊    value : 3
key : 萎    value : 3
key : 癖    value : 3
key : 俭    value : 3
key : 赊    value : 3
key : 翘    value : 3
key : 癞    value : 3
key : 佣    value : 3
key : 辔    value : 3
key : 桐    value : 3
key : 舵    value : 3
key : 巫    value : 3
key : 陆    value : 3
key : 晤    value : 3
key : 勤    value : 3
key : 库    value : 3
key : 员    value : 3
key : 溯    value : 3
key : 戟    value : 3
key : 缤    value : 3
key : 殉    value : 3
key : 屹    value : 3
key : 趴    value : 3
key : 匀    value : 3
key : 酱    value : 3
key : 顷    value : 3
key : 祷    value : 3
key : 泽    value : 3
key : 螂    value : 3
key : 脯    value : 3
key : 谣    value : 3
key : 梨    value : 3
key : 邻    value : 3
key : 讥    value : 3
key : 陡    value : 3
key : 峭    value : 3
key : 茴    value : 3
key : 氲    value : 3
key : 氤    value : 3
key : 缭    value : 3
key : 钦    value : 3
key : 帛    value : 3
key : 戈    value : 3
key : 吻    value : 3
key : 诛    value : 3
key : 侵    value : 3
key : 佐    value : 3
key : 洲    value : 3
key : 队    value : 3
key : 蝎    value : 3
key : 傍    value : 3
key : 餐    value : 3
key : 砾    value : 3
key : 烤    value : 3
key : 冬    value : 3
key : 津    value : 3
key : 符    value : 3
key : 妓    value : 3
key : 筑    value : 3
key : 桠    value : 3
key : 冉    value : 3
key : 砂    value : 3
key : 灶    value : 3
key : 袅    value : 3
key : 橡    value : 3
key : 氓    value : 3
key : 槽    value : 3
key : 徐    value : 3
key : 呓    value : 3
key : 辽    value : 3
key : 捅    value : 3
key : 篓    value : 3
key : 蚊    value : 3
key : 铰    value : 3
key : 孺    value : 3
key : 拌    value : 3
key : 弛    value : 3
key : 拈    value : 3
key : 牧    value : 3
key : 亢    value : 3
key : 韵    value : 3
key :     value : 3
key : 疾    value : 3
key : 炊    value : 3
key :     value : 3
key : 肆    value : 3
key : 龀    value : 3
key :     value : 3
key : 框    value : 3
key : 拟    value : 3
key : 斓    value : 3
key : 耙    value : 3
key : 痊    value : 3
key : 执    value : 3
key : 淬    value : 3
key : 夸    value : 3
key : 喏    value : 3
key : 栏    value : 3
key : 蜒    value : 3
key : 蜿    value : 3
key : 匪    value : 3
key : 益    value : 3
key : 嗜    value : 3
key : 桩    value : 3
key : 吆    value : 3
key : 攘    value : 3
key : 赦    value : 3
key : 吕    value : 3
key : 郑    value : 3
key : 锥    value : 3
key : 铮    value : 3
key : 睨    value : 3
key : 睥    value : 3
key : 炬    value : 3
key : 逡    value : 3
key : 叽    value : 3
key : 哄    value : 3
key : 峋    value : 3
key : 瞄    value : 3
key : 蝶    value : 3
key : 蝴    value : 3
key : 畸    value : 3
key : 忿    value : 3
key : 毗    value : 3
key : 卒    value : 3
key : 柯    value : 3
key : 瑶    value : 3
key : 丐    value : 3
key : 琐    value : 3
key : 氛    value : 3
key : 兆    value : 3
key : 俩    value : 3
key : 织    value : 3
key : 帅    value : 3
key : 汝    value : 3
key : 朔    value : 3
key : 歼    value : 3
key : 禅    value : 2
key : 寥    value : 2
key : 怦    value : 2
key : 剌    value : 2
key : 毅    value : 2
key : 痨    value : 2
key : 笛    value : 2
key : 巍    value : 2
key : 酢    value : 2
key : 忆    value : 2
key : 圾    value : 2
key : 垃    value : 2
key : 颂    value : 2
key : 诌    value : 2
key : 幛    value : 2
key : 债    value : 2
key : 眷    value : 2
key : 佬    value : 2
key : 埠    value : 2
key : 叨    value : 2
key : 厥    value : 2
key : 咭    value : 2
key : 磁    value : 2
key : 嘉    value : 2
key : 磴    value : 2
key : 雉    value : 2
key : 趄    value : 2
key : 暝    value : 2
key : 妮    value : 2
key : 蒋    value : 2
key : 鳅    value : 2
key : 植    value : 2
key : 圭    value : 2
key : 涮    value : 2
key : 绩    value : 2
key : 棠    value : 2
key : 冼    value : 2
key : 腑    value : 2
key : 痉    value : 2
key : 亵    value : 2
key : 券    value : 2
key : 猎    value : 2
key : 蟆    value : 2
key : 蛤    value : 2
key : 矣    value : 2
key :     value : 2
key : 撰    value : 2
key : 稽    value : 2
key : 迢    value : 2
key : 综    value : 2
key : 贲    value : 2
key : 轴    value : 2
key : 允    value : 2
key : 绪    value : 2
key : 裱    value : 2
key : 摺    value : 2
key : 贸    value : 2
key : 厩    value : 2
key : 睐    value : 2
key : 瘪    value : 2
key : 康    value : 2
key : 仪    value : 2
key : 鹏    value : 2
key : 丕    value : 2
key : 儡    value : 2
key : 哇    value : 2
key : 砣    value : 2
key : 嘤    value : 2
key : 铣    value : 2
key : 邃    value : 2
key : 饼    value : 2
key : 晰    value : 2
key : 咤    value : 2
key : 厮    value : 2
key : 掬    value : 2
key : 眦    value : 2
key : 汀    value : 2
key : 恸    value : 2
key : 遏    value : 2
key : 滥    value : 2
key : 椒    value : 2
key : 拴    value : 2
key : 喇    value : 2
key : 钝    value : 2
key : 曼    value : 2
key : 泰    value : 2
key : 巢    value : 2
key : 衽    value : 2
key : 县    value : 2
key : 啁    value : 2
key : 啾    value : 2
key : 骛    value : 2
key : 跛    value : 2
key : 逊    value : 2
key : 杏    value : 2
key : 骸    value : 2
key : 夥    value : 2
key : 毡    value : 2
key : 秃    value : 2
key : 俺    value : 2
key : 憬    value : 2
key : 绮    value : 2
key : 絮    value : 2
key : 屡    value : 2
key : 胚    value : 2
key : 晦    value : 2
key : 拓    value : 2
key : 秽    value : 2
key : 嫠    value : 2
key : 琮    value : 2
key : 匿    value : 2
key : 捻    value : 2
key : 蒲    value : 2
key : 颦    value : 2
key : 盲    value : 2
key : 砥    value : 2
key : 导    value : 2
key : 崛    value : 2
key : 翎    value : 2
key : 嫡    value : 2
key : 吡    value : 2
key :     value : 2
key : Γ    value : 2
key : i    value : 2
key : 酬    value : 2
key : 垮    value : 2
key : 垩    value : 2
key : 夷    value : 2
key : 蝼    value : 2
key : 鸢    value : 2
key : 嗳    value : 2
key : 雇    value : 2
key : 眺    value : 2
key : 域    value : 2
key : 皖    value : 2
key : 迸    value : 2
key : 敝    value : 2
key : 豹    value : 2
key : 倌    value : 2
key : 龊    value : 2
key : 龌    value : 2
key : 庸    value : 2
key : 桔    value : 2
key : 穗    value : 2
key : 觅    value : 2
key : 撬    value : 2
key : 盒    value : 2
key : 读    value : 2
key : 纨    value : 2
key : 浃    value : 2
key : 螺    value : 2
key : 峡    value : 2
key : 湛    value : 2
key : 乔    value : 2
key : 兢    value : 2
key : 龛    value : 2
key : 跋    value : 2
key : 熏    value : 2
key : 督    value : 2
key : 卵    value : 2
key : 亩    value : 2
key : 录    value : 2
key : 鳞    value : 2
key : 砭    value : 2
key : 饥    value : 2
key : 徽    value : 2
key : 砌    value : 2
key : 渗    value : 2
key : 诅    value : 2
key : 钳    value : 2
key : 储    value : 2
key : 伺    value : 2
key : 绦    value : 2
key : 祈    value : 2
key : 沼    value : 2
key : 燥    value : 2
key : 槛    value : 2
key : 翔    value : 2
key : 翱    value : 2
key : 疚    value : 2
key : 镂    value : 2
key : 嘲    value : 2
key : 镶    value : 2
key : 炳    value : 2
key : 芸    value : 2
key : 荤    value : 2
key : 厝    value : 2
key : 琳    value : 2
key : 寺    value : 2
key : 淮    value : 2
key : 敛    value : 2
key : 颀    value : 2
key : 绷    value : 2
key : 蚜    value : 2
key : 枭    value : 2
key : 蚓    value : 2
key : 蚯    value : 2
key : 眈    value : 2
key : 倨    value : 2
key : 拊    value : 2
key : 沏    value : 2
key : 赳    value : 2
key : 蹦    value : 2
key : 拣    value : 2
key : 绯    value : 2
key : 砖    value : 2
key : 仕    value : 2
key : 槐    value : 2
key : 诧    value : 2
key : 婉    value : 2
key : 舅    value : 2
key : 胄    value : 2
key : 蔑    value : 2
key : 殓    value : 2
key : 褂    value : 2
key : 姻    value : 2
key : 亥    value : 2
key : 赘    value : 2
key : 跤    value : 2
key : 沐    value : 2
key : 鹊    value : 2
key : 戳    value : 2
key : 茄    value : 2
key : 逾    value : 2
key : ／    value : 2
key : 韦    value : 2
key : 蛀    value : 2
key : 佑    value : 2
key : 贷    value : 2
key : 哒    value : 2
key : 擤    value : 2
key : 编    value : 2
key : 裆    value : 2
key : 焕    value : 2
key : 民    value : 2
key : 夭    value : 2
key :     value : 2
key : 鹑    value : 2
key : 拄    value : 2
key : 埂    value : 2
key : 鋈    value : 2
key : 缅    value : 2
key : 碌    value : 2
key : 籍    value : 2
key : 乙    value : 2
key :     value : 2
key : 钍    value : 2
key : 捍    value : 2
key : 伐    value : 2
key : 桀    value : 2
key : 膺    value : 2
key : 颓    value : 2
key : 范    value : 2
key : 浆    value : 2
key : 厂    value : 2
key : 箸    value : 2
key : 噢    value : 2
key : 皓    value : 2
key : 潭    value : 2
key : 塔    value : 2
key : 碑    value : 2
key : 冥    value : 2
key : 笠    value : 2
key : 鸿    value : 2
key : 乏    value : 2
key : 阗    value : 2
key : 熙    value : 2
key : 叭    value : 2
key : 阑    value : 2
key : 蚂    value : 2
key : 卸    value : 2
key : 芙    value : 2
key : 芥    value : 2
key : 颚    value : 2
key : 鸩    value : 2
key : 驻    value : 2
key : 遣    value : 2
key : ５    value : 2
key :     value : 2
key : 趾    value : 2
key : 渣    value : 2
key : 朴    value : 2
key : 绫    value : 2
key : 撄    value : 2
key : 臃    value : 2
key : 溺    value : 2
key : 墟    value : 2
key : 锄    value : 2
key : 瑟    value : 2
key : 蚤    value : 1
key : 喽    value : 1
key : 苜    value : 1
key : 湟    value : 1
key : 遨    value : 1
key : 憎    value : 1
key : 惋    value : 1
key : 沥    value : 1
key : 基    value : 1
key : 契    value : 1
key : j    value : 1
key : 琼    value : 1
key : 悛    value : 1
key : 靡    value : 1
key : 励    value : 1
key : 峦    value : 1
key : 荀    value : 1
key : 革    value : 1
key : 苟    value : 1
key : 泞    value : 1
key : 峥    value : 1
key : 殃    value : 1
key : 咫    value : 1
key : 淫    value : 1
key : 搁    value : 1
key : 馁    value : 1
key : 苒    value : 1
key : 玟    value : 1
key : 梗    value : 1
key : 泅    value : 1
key : 娲    value : 1
key : 徵    value : 1
key : 沧    value : 1
key : 症    value : 1
key : 闸    value : 1
key : 踊    value : 1
key : 婚    value : 1
key : 捱    value : 1
key : 腋    value : 1
key : 硝    value : 1
key : 鮏    value : 1
key : 仞    value : 1
key : 踮    value : 1
key : 伊    value : 1
key : 廷    value : 1
key : 辐    value : 1
key : 簇    value : 1
key : 鸾    value : 1
key : 壤    value : 1
key : 恪    value : 1
key : 妣    value : 1
key : 垸    value : 1
key : 坊    value : 1
key : 贞    value : 1
key : 掣    value : 1
key : 亨    value : 1
key : 嚣    value : 1
key : 诂    value : 1
key : 樵    value : 1
key : 氩    value : 1
key : 谙    value : 1
key : 蛟    value : 1
key :     value : 1
key :     value : 1
key :     value : 1
key : 芍    value : 1
key : 勰    value : 1
key : 酩    value : 1
key : 企    value : 1
key : 黜    value : 1
key : 叵    value : 1
key : 晋    value : 1
key : 恙    value : 1
key : 橙    value : 1
key : 裘    value : 1
key : 磅    value : 1
key : 洌    value : 1
key : 沓    value : 1
key : 艮    value : 1
key : 啤    value : 1
key : 卦    value : 1
key : 疣    value : 1
key : 黩    value : 1
key : 冶    value : 1
key : 辟    value : 1
key : ※    value : 1
key : 萝    value : 1
key : 旅    value : 1
key : 竺    value : 1
key : 锢    value : 1
key : 紊    value : 1
key : 莒    value : 1
key : 汐    value : 1
key : 蔓    value : 1
key : 竦    value : 1
key : 婷    value : 1
key : 剃    value : 1
key : 轫    value : 1
key : 淘    value : 1
key : 龉    value : 1
key : 骁    value : 1
key : 婪    value : 1
key : 垣    value : 1
key : 障    value : 1
key : 捎    value : 1
key : 溉    value : 1
key : 饧    value : 1
key :     value : 1
key :     value : 1
key : ㄒ    value : 1
key :     value : 1
key :     value : 1
key :     value : 1
key : 燎    value : 1
key : 旬    value : 1
key : 芊    value : 1
key : 舆    value : 1
key : 盅    value : 1
key : 堡    value : 1
key : 谭    value : 1
key : 稂    value : 1
key : 坞    value : 1
key : 航    value : 1
key : 惚    value : 1
key : 蕈    value : 1
key : 蜢    value : 1
key : 蚱    value : 1
key : 菸    value : 1
key : 瞌    value : 1
key : 忪    value : 1
key : 拮    value : 1
key : 疮    value : 1
key : 苫    value : 1
key : 娱    value : 1
key : 濯    value : 1
key : 挛    value : 1
key : 悸    value : 1
key : 耿    value : 1
key : 葳    value : 1
key : 蟾    value : 1
key : 沮    value : 1
key : 蔽    value : 1
key : 旨    value : 1
key : 苛    value : 1
key : 脔    value : 1
key : 忤    value : 1
key : 愕    value : 1
key : 迦    value : 1
key : 臀    value : 1
key : 楔    value : 1
key : 哮    value : 1
key : 漾    value : 1
key : 霓    value : 1
key : 僮    value : 1
key : 耆    value : 1
key : 皎    value : 1
key : 蜓    value : 1
key : 徉    value : 1
key : 徜    value : 1
key : 褐    value : 1
key : 唳    value : 1
key : 缕    value : 1
key : 粱    value : 1
key : 岐    value : 1
key : 崽    value : 1
key : 慵    value : 1
key : 枞    value : 1
key : 寅    value : 1
key : 娈    value : 1
key : 悼    value : 1
key : 枷    value : 1
key : 蹼    value : 1
key : 豺    value : 1
key : 蚕    value : 1
key : 乒    value : 1
key : 岭    value : 1
key : 薇    value : 1
key : 蔷    value : 1
key : 殁    value : 1
key : 怡    value : 1
key : 迳    value : 1
key : 窘    value : 1
key : 绾    value : 1
key : 菇    value : 1
key : 粟    value : 1
key : 杠    value : 1
key : 梭    value : 1
key : 隘    value : 1
key : 梧    value : 1
key : 坷    value : 1
key : 坎    value : 1
key : 秒    value : 1
key : 胯    value : 1
key : 膊    value : 1
key : 胳    value : 1
key : 噶    value : 1
key : 诿    value : 1
key : 撼    value : 1
key : 鹃    value : 1
key : 堤    value : 1
key : 霾    value : 1
key : 炽    value : 1
key : 酌    value : 1
key : 沽    value : 1
key : 捺    value : 1
key : 捋    value : 1
key : 唆    value : 1
key : 泓    value : 1
key : 磐    value : 1
key : 稠    value : 1
key : 叟    value : 1
key : 箍    value : 1
key : 凫    value : 1
key : 售    value : 1
key : 绚    value : 1
key : 羁    value : 1
key : 裣    value : 1
key : 卓    value : 1
key : 渎    value : 1
key : 靶    value : 1
key : 闰    value : 1
key : 麟    value : 1
key : 镞    value : 1
key : 娆    value : 1
key : 蝈    value : 1
key : 亍    value : 1
key : 脓    value : 1
key : 雏    value : 1
key : 惮    value : 1
key : 绅    value : 1
key : 戌    value : 1
key : 俎    value : 1
key : 杷    value : 1
key : 揽    value : 1
key : 垛    value : 1
key : 堕    value : 1
key : 轨    value : 1
key : 崂    value : 1
key : 渤    value : 1
key : 怅    value : 1
key : 惆    value : 1
key : 贾    value : 1
key : 簿    value : 1
key : 陛    value : 1
key : 璧    value : 1
key : 偾    value : 1
key : 屉    value : 1
key : 摹    value : 1
key :     value : 1
key : 谒    value : 1
key : 袷    value : 1
key : 嫘    value : 1
key : 矗    value : 1
key : 隼    value : 1
key : 忝    value : 1
key : 宴    value : 1
key : 斛    value : 1
key : 廉    value : 1
key : 腆    value : 1
key : 腼    value : 1
key : 祀    value : 1
key : 偌    value : 1
key : 粽    value : 1
key : 蜗    value : 1
key : 璃    value : 1
key : 琉    value : 1
key : 遁    value : 1
key : 烁    value : 1
key : 涛    value : 1
key : 瞳    value : 1
key :     value : 1
key : 潘    value : 1
key : 胤    value : 1
key : 饲    value : 1
key : 绱    value : 1
key : 趸    value : 1
key : 阌    value : 1
key : 蚰    value : 1
key : 裨    value : 1
key : 佼    value : 1
key : 弑    value : 1
key : 纣    value : 1
key : 忒    value : 1
key : 禄    value : 1
key : 览    value : 1
key : ァ    value : 1
key : 孀    value : 1
key : ⒘    value : 1
key : 鞠    value : 1
key : ぬ    value : 1
key : こ    value : 1
key :     value : 1
key :     value : 1
key :     value : 1
key : 枣    value : 1
key : 谬    value : 1
key : 煽    value : 1
key : 蟹    value : 1
key : 惕    value : 1
key : 蘸    value : 1
key : 廓    value : 1
key : 栓    value : 1
key : 鲍    value : 1
key : 刽    value : 1
key : 袄    value : 1
key : 垄    value : 1
key : 聘    value : 1
key : 盂    value : 1
key : 膘    value : 1
key : 弭    value : 1
key : 讽    value : 1
key : 黎    value : 1
key : 窦    value : 1
key : 锞    value : 1
key : 苞    value : 1
key : 秸    value : 1
key : 舷    value : 1
key : 萄    value : 1
key : 葡    value : 1
key : 痢    value : 1
key : 钨    value : 1
key : 迁    value : 1
key : 谤    value : 1
key : 讫    value : 1
key : 怠    value : 1
key : 獠    value : 1
key : 瑙    value : 1
key : 玛    value : 1
key : 鸷    value : 1
key : 峒    value : 1
key : 崆    value : 1
key : 荆    value : 1
key : 码    value : 1
key : 榨    value : 1
key : 褛    value : 1
key : 褴    value : 1
key : 昌    value : 1
key : 绎    value : 1
key : 掂    value : 1
key : 杉    value : 1
key : 缨    value : 1
key : 桅    value : 1
key : 痰    value : 1
key : 髭    value : 1
key : 擞    value : 1
key : 咿    value : 1
key : 蓑    value : 1
key : 瘠    value : 1
key : 阜    value : 1
key : 岷    value : 1
key : 寄    value : 1
key : 呔    value : 1
key : 扈    value : 1
key : 膨    value : 1
key : 孰    value : 1
key : 铄    value : 1
key : 摒    value : 1
key : 亿    value : 1
key : 窑    value : 1
key : 滇    value : 1
key : 豢    value : 1
key : 琅    value : 1
key : 犄    value : 1
key : 桨    value : 1
key : 榴    value : 1
key : 嚏    value : 1
key : 氧    value : 1
key : 棕    value : 1
key : 槌    value : 1
key : 虾    value : 1
key : 臼    value : 1
key : 茂    value : 1
key : 蟑    value : 1
key : 偿    value : 1
key : 壑    value : 1
key : 粹    value : 1
key : 藜    value : 1
key : 蒺    value : 1
key : 喟    value : 1
key : 噎    value : 1
key : 筏    value : 1
key : 蕉    value : 1
key : 构    value : 1
key : 鲨    value : 1
key : 戾    value : 1
key : 憨    value : 1
key : 匝    value : 1
key : 鹅    value : 1
key : 序    value : 1
key : 噙    value : 1
key : 签    value : 1
key : 彤    value : 1
key : 檬    value : 1
key : 柠    value : 1
key : 纫    value : 1
key : 镯    value : 1
key : 蚀    value : 1
key : 逻    value : 1
key : 簪    value : 1
key : 雁    value : 1
key : 颁    value : 1
key : 暇    value : 1
key : 趁    value : 1
key : 艾    value : 1
key : 煨    value : 1
key : 贮    value : 1
key : 麦    value : 1
key : 枰    value : 1
key : 棋    value : 1
key : 娴    value : 1
key : 暄    value : 1
key : 玷    value : 1
key : 篮    value : 1
key : 茵    value : 1
key : 掸    value : 1
key : 邢    value : 1
key : 伎    value : 1
key : 馅    value : 1
key : 瘤    value : 1
key : 遽    value : 1
key : 晏    value : 1
key : 徨    value : 1
key : 侗    value : 1
key : 播    value : 1
key : 陇    value : 1
key : 佚    value : 1
key : 骏    value : 1
key : 咂    value : 1
key : 庞    value : 1
key : 髡    value : 1
key : 寐    value : 1
key : 筐    value : 1
key : 羚    value : 1
key : 驮    value : 1
key : 麝    value : 1
key : 礁    value : 1
key : 唔    value : 1
key : 祗    value : 1
key : 炔    value : 1
key : 港    value : 1
key : 析    value : 1
key :     value : 1
key : 诙    value : 1
key :     value : 1
key : 醚    value : 1
key :     value : 1
key : 馊    value : 1
key : 瑚    value : 1
key :     value : 1
key : 僖    value : 1
key :     value : 1
key : 斫    value : 1
key : 馈    value : 1
key :     value : 1
key :     value : 1
key :     value : 1
key : 笊    value : 1
key : 焙    value : 1
key : 蛑    value : 1
key : 壹    value : 1
key : 侨    value : 1
key : 亘    value : 1
key : 搅    value : 1
key : Ρ    value : 1
key :     value : 1
key : ズ    value : 1
key :     value : 1
key :     value : 1
key : 涣    value : 1
key :     value : 1
key : 偻    value : 1
key : 佝    value : 1
key : 杖    value : 1
key :     value : 1
key : 欤    value : 1
key :     value : 1
key :     value : 1
key :     value : 1
key : 怂    value : 1
key : 锪    value : 1
key : 纂    value : 1
key : 炎    value : 1
key : 榜    value : 1
key :     value : 1
key : 饕    value : 1
key : 虼    value : 1
key : 彝    value : 1
key : フ    value : 1
key : 蝗    value : 1
key :     value : 1
key :     value : 1
key : 盎    value : 1
key : 呸    value : 1
key : 怫    value : 1
key : 唾    value : 1
key : 肾    value : 1
key : 髓    value : 1
key : 衅    value : 1
key : 陕    value : 1
key : 臻    value : 1
key : 凋    value : 1
key : 陨    value : 1
key :     value : 1
key :     value : 1
key : 钇    value : 1
key : 垦    value : 1
key : 迨    value : 1
key : 铛    value : 1
key : 轭    value : 1
key : 麓    value : 1
key : 烽    value : 1
key : 嫔    value : 1
key : 涞    value : 1
key :     value : 1
key : 科    value : 1
key :     value : 1
key : 谝    value : 1
key :     value : 1
key : 鍪    value : 1
key : 愠    value : 1
key :     value : 1
key :     value : 1
key :     value : 1
key : 瞅    value : 1
key : 洛    value : 1
key : 嚎    value : 1
key : 呈    value : 1
key : 寰    value : 1
key : 霭    value : 1
key : 蜚    value : 1
key : 谕    value : 1
key : 茱    value : 1
key : 蜃    value : 1
key :     value : 1
key :     value : 1
key : 厣    value : 1
key : 诘    value : 1
key :     value : 1
key : 亟    value : 1
key : 虢    value : 1
key :     value : 1
key :     value : 1
key : 盹    value : 1
key : 淳    value : 1
key : 匐    value : 1
key : 匍    value : 1
key : 谪    value : 1
key : 赅    value : 1
key : 蔻    value : 1
key : 唷    value : 1
key : 嘹    value : 1
key : 睢    value : 1
key : ～    value : 1
key : 骠    value : 1
key : 锻    value : 1
key : 黔    value : 1
key : ﻿    value : 1
